##
## Configuracion envio medidas al dashboard de Repsol
##

[Entorno]

# INTEGRACION
entorno = "INTEGRACION"
url = 'http://dev-idas-gw-01:8002/repsol/v1' 

# PREPRO (Hay que conectarse al GW de prepro y establecer un tunel)
#entorno = "PREPRODUCCION"
#url = 'http://localhost:8002/repsol/v1' 

# IntDCA_MC (Esto ya no se deberia usar)
#entorno = "INT DCA Y MC2.1"
#url = 'http://cloncloud-m2mglobserv01.hi.inet:8002/repsol/v1' 

# PRODUCCION
#entorno = "PRODUCCION"
#url = 'http://81.45.14.155:8002/repsol/v1'

[Fecha]

dia = 5
mes = 12
anyo = 13
medidasAlDia = 4

[Variables]

# temperatura
temp = 65 
# nivel de llenado
niv = 44
# battery
bat = 45
